<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Event",
      "name": "Photography Workshop 1",
      "startDate": "2025-09-02T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 1",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-1.jpg",
      "description": "Join us for Photography Workshop 1, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-1"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 2",
      "startDate": "2025-09-03T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 2",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-2.jpg",
      "description": "Join us for Photography Workshop 2, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-2"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 3",
      "startDate": "2025-09-04T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 3",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-3.jpg",
      "description": "Join us for Photography Workshop 3, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-3"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 4",
      "startDate": "2025-09-05T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 4",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-4.jpg",
      "description": "Join us for Photography Workshop 4, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-4"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 5",
      "startDate": "2025-09-06T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 5",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-5.jpg",
      "description": "Join us for Photography Workshop 5, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-5"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 6",
      "startDate": "2025-09-07T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 6",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-6.jpg",
      "description": "Join us for Photography Workshop 6, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-6"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 7",
      "startDate": "2025-09-08T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 7",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-7.jpg",
      "description": "Join us for Photography Workshop 7, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-7"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 8",
      "startDate": "2025-09-09T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 8",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-8.jpg",
      "description": "Join us for Photography Workshop 8, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-8"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 9",
      "startDate": "2025-09-10T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 9",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-9.jpg",
      "description": "Join us for Photography Workshop 9, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-9"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 10",
      "startDate": "2025-09-11T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 10",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-10.jpg",
      "description": "Join us for Photography Workshop 10, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-10"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 11",
      "startDate": "2025-09-12T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 11",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-11.jpg",
      "description": "Join us for Photography Workshop 11, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-11"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 12",
      "startDate": "2025-09-13T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 12",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-12.jpg",
      "description": "Join us for Photography Workshop 12, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-12"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 13",
      "startDate": "2025-09-14T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 13",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-13.jpg",
      "description": "Join us for Photography Workshop 13, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-13"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 14",
      "startDate": "2025-09-15T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 14",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-14.jpg",
      "description": "Join us for Photography Workshop 14, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-14"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 15",
      "startDate": "2025-09-16T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 15",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-15.jpg",
      "description": "Join us for Photography Workshop 15, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-15"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 16",
      "startDate": "2025-09-17T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 16",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-16.jpg",
      "description": "Join us for Photography Workshop 16, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-16"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 17",
      "startDate": "2025-09-18T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 17",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-17.jpg",
      "description": "Join us for Photography Workshop 17, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-17"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 18",
      "startDate": "2025-09-19T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 18",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-18.jpg",
      "description": "Join us for Photography Workshop 18, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-18"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 19",
      "startDate": "2025-09-20T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 19",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-19.jpg",
      "description": "Join us for Photography Workshop 19, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-19"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 20",
      "startDate": "2025-09-21T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 20",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-20.jpg",
      "description": "Join us for Photography Workshop 20, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-20"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 21",
      "startDate": "2025-09-22T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 21",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-21.jpg",
      "description": "Join us for Photography Workshop 21, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-21"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 22",
      "startDate": "2025-09-23T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 22",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-22.jpg",
      "description": "Join us for Photography Workshop 22, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-22"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 23",
      "startDate": "2025-09-24T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 23",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-23.jpg",
      "description": "Join us for Photography Workshop 23, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-23"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 24",
      "startDate": "2025-09-25T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 24",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-24.jpg",
      "description": "Join us for Photography Workshop 24, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-24"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 25",
      "startDate": "2025-09-26T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 25",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-25.jpg",
      "description": "Join us for Photography Workshop 25, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 26",
      "startDate": "2025-09-27T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 26",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-26.jpg",
      "description": "Join us for Photography Workshop 26, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-26"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 27",
      "startDate": "2025-09-28T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 27",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-27.jpg",
      "description": "Join us for Photography Workshop 27, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-27"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 28",
      "startDate": "2025-09-29T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 28",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-28.jpg",
      "description": "Join us for Photography Workshop 28, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-28"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 29",
      "startDate": "2025-09-30T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 29",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-29.jpg",
      "description": "Join us for Photography Workshop 29, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-29"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 30",
      "startDate": "2025-09-01T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 30",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-30.jpg",
      "description": "Join us for Photography Workshop 30, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-30"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 31",
      "startDate": "2025-09-02T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 31",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-31.jpg",
      "description": "Join us for Photography Workshop 31, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-31"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 32",
      "startDate": "2025-09-03T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 32",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-32.jpg",
      "description": "Join us for Photography Workshop 32, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-32"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 33",
      "startDate": "2025-09-04T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 33",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-33.jpg",
      "description": "Join us for Photography Workshop 33, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-33"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 34",
      "startDate": "2025-09-05T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 34",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-34.jpg",
      "description": "Join us for Photography Workshop 34, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-34"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 35",
      "startDate": "2025-09-06T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 35",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-35.jpg",
      "description": "Join us for Photography Workshop 35, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-35"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 36",
      "startDate": "2025-09-07T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 36",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-36.jpg",
      "description": "Join us for Photography Workshop 36, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-36"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 37",
      "startDate": "2025-09-08T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 37",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-37.jpg",
      "description": "Join us for Photography Workshop 37, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-37"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 38",
      "startDate": "2025-09-09T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 38",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-38.jpg",
      "description": "Join us for Photography Workshop 38, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-38"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 39",
      "startDate": "2025-09-10T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 39",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-39.jpg",
      "description": "Join us for Photography Workshop 39, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-39"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 40",
      "startDate": "2025-09-11T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 40",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-40.jpg",
      "description": "Join us for Photography Workshop 40, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-40"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 41",
      "startDate": "2025-09-12T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 41",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-41.jpg",
      "description": "Join us for Photography Workshop 41, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-41"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 42",
      "startDate": "2025-09-13T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 42",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-42.jpg",
      "description": "Join us for Photography Workshop 42, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-42"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 43",
      "startDate": "2025-09-14T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 43",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-43.jpg",
      "description": "Join us for Photography Workshop 43, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-43"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 44",
      "startDate": "2025-09-15T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 44",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-44.jpg",
      "description": "Join us for Photography Workshop 44, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-44"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 45",
      "startDate": "2025-09-16T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 45",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-45.jpg",
      "description": "Join us for Photography Workshop 45, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-45"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 46",
      "startDate": "2025-09-17T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 46",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-46.jpg",
      "description": "Join us for Photography Workshop 46, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-46"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 47",
      "startDate": "2025-09-18T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 47",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-47.jpg",
      "description": "Join us for Photography Workshop 47, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-47"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 48",
      "startDate": "2025-09-19T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 48",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-48.jpg",
      "description": "Join us for Photography Workshop 48, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-48"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 49",
      "startDate": "2025-09-20T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 49",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-49.jpg",
      "description": "Join us for Photography Workshop 49, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-49"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 50",
      "startDate": "2025-09-21T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 50",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-50.jpg",
      "description": "Join us for Photography Workshop 50, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-50"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 51",
      "startDate": "2025-09-22T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 51",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-51.jpg",
      "description": "Join us for Photography Workshop 51, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-51"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 52",
      "startDate": "2025-09-23T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 52",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-52.jpg",
      "description": "Join us for Photography Workshop 52, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-52"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 53",
      "startDate": "2025-09-24T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 53",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-53.jpg",
      "description": "Join us for Photography Workshop 53, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-53"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 54",
      "startDate": "2025-09-25T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 54",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-54.jpg",
      "description": "Join us for Photography Workshop 54, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-54"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 55",
      "startDate": "2025-09-26T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 55",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-55.jpg",
      "description": "Join us for Photography Workshop 55, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-55"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 56",
      "startDate": "2025-09-27T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 56",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-56.jpg",
      "description": "Join us for Photography Workshop 56, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-56"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 57",
      "startDate": "2025-09-28T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 57",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-57.jpg",
      "description": "Join us for Photography Workshop 57, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-57"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 58",
      "startDate": "2025-09-29T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 58",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-58.jpg",
      "description": "Join us for Photography Workshop 58, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-58"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 59",
      "startDate": "2025-09-30T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 59",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-59.jpg",
      "description": "Join us for Photography Workshop 59, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-59"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 60",
      "startDate": "2025-09-01T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 60",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-60.jpg",
      "description": "Join us for Photography Workshop 60, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-60"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 61",
      "startDate": "2025-09-02T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 61",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-61.jpg",
      "description": "Join us for Photography Workshop 61, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-61"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 62",
      "startDate": "2025-09-03T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 62",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-62.jpg",
      "description": "Join us for Photography Workshop 62, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-62"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 63",
      "startDate": "2025-09-04T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 63",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-63.jpg",
      "description": "Join us for Photography Workshop 63, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-63"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 64",
      "startDate": "2025-09-05T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 64",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-64.jpg",
      "description": "Join us for Photography Workshop 64, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-64"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 65",
      "startDate": "2025-09-06T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 65",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-65.jpg",
      "description": "Join us for Photography Workshop 65, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-65"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 66",
      "startDate": "2025-09-07T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 66",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-66.jpg",
      "description": "Join us for Photography Workshop 66, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-66"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 67",
      "startDate": "2025-09-08T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 67",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-67.jpg",
      "description": "Join us for Photography Workshop 67, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-67"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 68",
      "startDate": "2025-09-09T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 68",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-68.jpg",
      "description": "Join us for Photography Workshop 68, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-68"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 69",
      "startDate": "2025-09-10T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 69",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-69.jpg",
      "description": "Join us for Photography Workshop 69, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-69"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 70",
      "startDate": "2025-09-11T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 70",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-70.jpg",
      "description": "Join us for Photography Workshop 70, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-70"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 71",
      "startDate": "2025-09-12T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 71",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-71.jpg",
      "description": "Join us for Photography Workshop 71, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-71"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 72",
      "startDate": "2025-09-13T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 72",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-72.jpg",
      "description": "Join us for Photography Workshop 72, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-72"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 73",
      "startDate": "2025-09-14T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 73",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-73.jpg",
      "description": "Join us for Photography Workshop 73, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-73"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 74",
      "startDate": "2025-09-15T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 74",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-74.jpg",
      "description": "Join us for Photography Workshop 74, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-74"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 75",
      "startDate": "2025-09-16T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 75",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-75.jpg",
      "description": "Join us for Photography Workshop 75, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-75"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 76",
      "startDate": "2025-09-17T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 76",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-76.jpg",
      "description": "Join us for Photography Workshop 76, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-76"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 77",
      "startDate": "2025-09-18T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 77",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-77.jpg",
      "description": "Join us for Photography Workshop 77, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-77"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 78",
      "startDate": "2025-09-19T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 78",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-78.jpg",
      "description": "Join us for Photography Workshop 78, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-78"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 79",
      "startDate": "2025-09-20T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 79",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-79.jpg",
      "description": "Join us for Photography Workshop 79, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-79"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 80",
      "startDate": "2025-09-21T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 80",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-80.jpg",
      "description": "Join us for Photography Workshop 80, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-80"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "Event",
      "name": "Photography Workshop 81",
      "startDate": "2025-09-22T10:00:00+01:00",
      "location": {
        "@type": "Place",
        "name": "Location 81",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "UK"
        }
      },
      "image": "https://www.alanranger.com/images/event-81.jpg",
      "description": "Join us for Photography Workshop 81, perfect for improving your landscape skills.",
      "offers": {
        "@type": "Offer",
        "price": "95.00",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/events/workshop-81"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      }
    },
    {
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "url": "https://www.alanranger.com/events/workshop-1"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "url": "https://www.alanranger.com/events/workshop-2"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "url": "https://www.alanranger.com/events/workshop-3"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "url": "https://www.alanranger.com/events/workshop-4"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "url": "https://www.alanranger.com/events/workshop-5"
        },
        {
          "@type": "ListItem",
          "position": 6,
          "url": "https://www.alanranger.com/events/workshop-6"
        },
        {
          "@type": "ListItem",
          "position": 7,
          "url": "https://www.alanranger.com/events/workshop-7"
        },
        {
          "@type": "ListItem",
          "position": 8,
          "url": "https://www.alanranger.com/events/workshop-8"
        },
        {
          "@type": "ListItem",
          "position": 9,
          "url": "https://www.alanranger.com/events/workshop-9"
        },
        {
          "@type": "ListItem",
          "position": 10,
          "url": "https://www.alanranger.com/events/workshop-10"
        },
        {
          "@type": "ListItem",
          "position": 11,
          "url": "https://www.alanranger.com/events/workshop-11"
        },
        {
          "@type": "ListItem",
          "position": 12,
          "url": "https://www.alanranger.com/events/workshop-12"
        },
        {
          "@type": "ListItem",
          "position": 13,
          "url": "https://www.alanranger.com/events/workshop-13"
        },
        {
          "@type": "ListItem",
          "position": 14,
          "url": "https://www.alanranger.com/events/workshop-14"
        },
        {
          "@type": "ListItem",
          "position": 15,
          "url": "https://www.alanranger.com/events/workshop-15"
        },
        {
          "@type": "ListItem",
          "position": 16,
          "url": "https://www.alanranger.com/events/workshop-16"
        },
        {
          "@type": "ListItem",
          "position": 17,
          "url": "https://www.alanranger.com/events/workshop-17"
        },
        {
          "@type": "ListItem",
          "position": 18,
          "url": "https://www.alanranger.com/events/workshop-18"
        },
        {
          "@type": "ListItem",
          "position": 19,
          "url": "https://www.alanranger.com/events/workshop-19"
        },
        {
          "@type": "ListItem",
          "position": 20,
          "url": "https://www.alanranger.com/events/workshop-20"
        },
        {
          "@type": "ListItem",
          "position": 21,
          "url": "https://www.alanranger.com/events/workshop-21"
        },
        {
          "@type": "ListItem",
          "position": 22,
          "url": "https://www.alanranger.com/events/workshop-22"
        },
        {
          "@type": "ListItem",
          "position": 23,
          "url": "https://www.alanranger.com/events/workshop-23"
        },
        {
          "@type": "ListItem",
          "position": 24,
          "url": "https://www.alanranger.com/events/workshop-24"
        },
        {
          "@type": "ListItem",
          "position": 25,
          "url": "https://www.alanranger.com/events/workshop-25"
        },
        {
          "@type": "ListItem",
          "position": 26,
          "url": "https://www.alanranger.com/events/workshop-26"
        },
        {
          "@type": "ListItem",
          "position": 27,
          "url": "https://www.alanranger.com/events/workshop-27"
        },
        {
          "@type": "ListItem",
          "position": 28,
          "url": "https://www.alanranger.com/events/workshop-28"
        },
        {
          "@type": "ListItem",
          "position": 29,
          "url": "https://www.alanranger.com/events/workshop-29"
        },
        {
          "@type": "ListItem",
          "position": 30,
          "url": "https://www.alanranger.com/events/workshop-30"
        },
        {
          "@type": "ListItem",
          "position": 31,
          "url": "https://www.alanranger.com/events/workshop-31"
        },
        {
          "@type": "ListItem",
          "position": 32,
          "url": "https://www.alanranger.com/events/workshop-32"
        },
        {
          "@type": "ListItem",
          "position": 33,
          "url": "https://www.alanranger.com/events/workshop-33"
        },
        {
          "@type": "ListItem",
          "position": 34,
          "url": "https://www.alanranger.com/events/workshop-34"
        },
        {
          "@type": "ListItem",
          "position": 35,
          "url": "https://www.alanranger.com/events/workshop-35"
        },
        {
          "@type": "ListItem",
          "position": 36,
          "url": "https://www.alanranger.com/events/workshop-36"
        },
        {
          "@type": "ListItem",
          "position": 37,
          "url": "https://www.alanranger.com/events/workshop-37"
        },
        {
          "@type": "ListItem",
          "position": 38,
          "url": "https://www.alanranger.com/events/workshop-38"
        },
        {
          "@type": "ListItem",
          "position": 39,
          "url": "https://www.alanranger.com/events/workshop-39"
        },
        {
          "@type": "ListItem",
          "position": 40,
          "url": "https://www.alanranger.com/events/workshop-40"
        },
        {
          "@type": "ListItem",
          "position": 41,
          "url": "https://www.alanranger.com/events/workshop-41"
        },
        {
          "@type": "ListItem",
          "position": 42,
          "url": "https://www.alanranger.com/events/workshop-42"
        },
        {
          "@type": "ListItem",
          "position": 43,
          "url": "https://www.alanranger.com/events/workshop-43"
        },
        {
          "@type": "ListItem",
          "position": 44,
          "url": "https://www.alanranger.com/events/workshop-44"
        },
        {
          "@type": "ListItem",
          "position": 45,
          "url": "https://www.alanranger.com/events/workshop-45"
        },
        {
          "@type": "ListItem",
          "position": 46,
          "url": "https://www.alanranger.com/events/workshop-46"
        },
        {
          "@type": "ListItem",
          "position": 47,
          "url": "https://www.alanranger.com/events/workshop-47"
        },
        {
          "@type": "ListItem",
          "position": 48,
          "url": "https://www.alanranger.com/events/workshop-48"
        },
        {
          "@type": "ListItem",
          "position": 49,
          "url": "https://www.alanranger.com/events/workshop-49"
        },
        {
          "@type": "ListItem",
          "position": 50,
          "url": "https://www.alanranger.com/events/workshop-50"
        },
        {
          "@type": "ListItem",
          "position": 51,
          "url": "https://www.alanranger.com/events/workshop-51"
        },
        {
          "@type": "ListItem",
          "position": 52,
          "url": "https://www.alanranger.com/events/workshop-52"
        },
        {
          "@type": "ListItem",
          "position": 53,
          "url": "https://www.alanranger.com/events/workshop-53"
        },
        {
          "@type": "ListItem",
          "position": 54,
          "url": "https://www.alanranger.com/events/workshop-54"
        },
        {
          "@type": "ListItem",
          "position": 55,
          "url": "https://www.alanranger.com/events/workshop-55"
        },
        {
          "@type": "ListItem",
          "position": 56,
          "url": "https://www.alanranger.com/events/workshop-56"
        },
        {
          "@type": "ListItem",
          "position": 57,
          "url": "https://www.alanranger.com/events/workshop-57"
        },
        {
          "@type": "ListItem",
          "position": 58,
          "url": "https://www.alanranger.com/events/workshop-58"
        },
        {
          "@type": "ListItem",
          "position": 59,
          "url": "https://www.alanranger.com/events/workshop-59"
        },
        {
          "@type": "ListItem",
          "position": 60,
          "url": "https://www.alanranger.com/events/workshop-60"
        },
        {
          "@type": "ListItem",
          "position": 61,
          "url": "https://www.alanranger.com/events/workshop-61"
        },
        {
          "@type": "ListItem",
          "position": 62,
          "url": "https://www.alanranger.com/events/workshop-62"
        },
        {
          "@type": "ListItem",
          "position": 63,
          "url": "https://www.alanranger.com/events/workshop-63"
        },
        {
          "@type": "ListItem",
          "position": 64,
          "url": "https://www.alanranger.com/events/workshop-64"
        },
        {
          "@type": "ListItem",
          "position": 65,
          "url": "https://www.alanranger.com/events/workshop-65"
        },
        {
          "@type": "ListItem",
          "position": 66,
          "url": "https://www.alanranger.com/events/workshop-66"
        },
        {
          "@type": "ListItem",
          "position": 67,
          "url": "https://www.alanranger.com/events/workshop-67"
        },
        {
          "@type": "ListItem",
          "position": 68,
          "url": "https://www.alanranger.com/events/workshop-68"
        },
        {
          "@type": "ListItem",
          "position": 69,
          "url": "https://www.alanranger.com/events/workshop-69"
        },
        {
          "@type": "ListItem",
          "position": 70,
          "url": "https://www.alanranger.com/events/workshop-70"
        },
        {
          "@type": "ListItem",
          "position": 71,
          "url": "https://www.alanranger.com/events/workshop-71"
        },
        {
          "@type": "ListItem",
          "position": 72,
          "url": "https://www.alanranger.com/events/workshop-72"
        },
        {
          "@type": "ListItem",
          "position": 73,
          "url": "https://www.alanranger.com/events/workshop-73"
        },
        {
          "@type": "ListItem",
          "position": 74,
          "url": "https://www.alanranger.com/events/workshop-74"
        },
        {
          "@type": "ListItem",
          "position": 75,
          "url": "https://www.alanranger.com/events/workshop-75"
        },
        {
          "@type": "ListItem",
          "position": 76,
          "url": "https://www.alanranger.com/events/workshop-76"
        },
        {
          "@type": "ListItem",
          "position": 77,
          "url": "https://www.alanranger.com/events/workshop-77"
        },
        {
          "@type": "ListItem",
          "position": 78,
          "url": "https://www.alanranger.com/events/workshop-78"
        },
        {
          "@type": "ListItem",
          "position": 79,
          "url": "https://www.alanranger.com/events/workshop-79"
        },
        {
          "@type": "ListItem",
          "position": 80,
          "url": "https://www.alanranger.com/events/workshop-80"
        },
        {
          "@type": "ListItem",
          "position": 81,
          "url": "https://www.alanranger.com/events/workshop-81"
        }
      ]
    }
  ]
}
</script>