<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "ItemList",
      "name": "Photography Lessons",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-7breh"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "url": "https://www.alanranger.com/beginners-photography-lessons/online-beginners-session-1"
        }
      ]
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry Jun",
      "startDate": "2025-06-12",
      "endDate": "2025-06-12",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ18441BWMV/beginners-photography-courses.jpg"
      ],
      "description": "12/06/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera.",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-7breh",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HP",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-7breh",
        "validFrom": "2025-07-25T16:53:57.736345"
      }
    },
    {
      "@type": "Event",
      "name": "Online Photography Class - Beginners Session 1",
      "startDate": "2025-08-01",
      "endDate": "2025-08-01",
      "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ18441BWMV/beginners-photography-courses.jpg"
      ],
      "description": "Learn the foundations of photography from the comfort of your home in this interactive Zoom session.",
      "url": "https://www.alanranger.com/beginners-photography-lessons/online-beginners-session-1",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "VirtualLocation",
        "name": "Online",
        "address": {}
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/online-beginners-session-1",
        "validFrom": "2025-07-25T16:53:57.736345"
      }
    }
  ]
}
</script>