<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes - Week 1 of 3 -3-9",
      "startDate": "2025-09-03",
      "endDate": "2025-09-03",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "03/09/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk1-rrkhn",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk1-rrkhn",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry - Sep",
      "startDate": "2025-09-08",
      "endDate": "2025-09-08",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "08/09/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-bds4t",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-bds4t",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes - Week 2 of 3 - 10/9",
      "startDate": "2025-09-10",
      "endDate": "2025-09-10",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "10/09/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk2-y3262",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk2-y3262",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry Sep",
      "startDate": "2025-09-11",
      "endDate": "2025-09-11",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "11/09/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-w5nkt",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-w5nkt",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry Sep",
      "startDate": "2025-09-15",
      "endDate": "2025-09-15",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "15/09/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-2sj27",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-2sj27",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes - Week 3 of 3 - 17-9",
      "startDate": "2025-09-17",
      "endDate": "2025-09-17",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "17/09/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk3-9b3t3",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk3-9b3t3",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry 9-18",
      "startDate": "2025-09-18",
      "endDate": "2025-09-18",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "18/09/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-dhecf",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-dhecf",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry Sep",
      "startDate": "2025-09-22",
      "endDate": "2025-09-22",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "22/09/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-2k99k",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-2k99k",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry 25-9",
      "startDate": "2025-09-25",
      "endDate": "2025-09-25",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "25/09/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-nzwzx",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-nzwzx",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry Oct",
      "startDate": "2025-10-02",
      "endDate": "2025-10-02",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "02/10/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-oct1",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-oct1",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry 6-10",
      "startDate": "2025-10-06",
      "endDate": "2025-10-06",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "06/10/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-zbcfe",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-zbcfe",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry Oct",
      "startDate": "2025-10-09",
      "endDate": "2025-10-09",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "09/10/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-oct2",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-oct2",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry 13-10",
      "startDate": "2025-10-13",
      "endDate": "2025-10-13",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "13/10/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-4pp2p",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-4pp2p",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry Oct",
      "startDate": "2025-10-16",
      "endDate": "2025-10-16",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "16/10/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-oct3",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-oct3",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry 20-10",
      "startDate": "2025-10-20",
      "endDate": "2025-10-20",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "20/10/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-8s2ka",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-8s2ka",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry Nov",
      "startDate": "2025-11-03",
      "endDate": "2025-11-03",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "03/11/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-8ar5x",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-8ar5x",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes -Week 1 of 3 - 4-11",
      "startDate": "2025-11-04",
      "endDate": "2025-11-04",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "04/11/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk1",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk1",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry Nov",
      "startDate": "2025-11-10",
      "endDate": "2025-11-10",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "10/11/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-wc34j",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-wc34j",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes -Week 2 of 3 -11-11",
      "startDate": "2025-11-11",
      "endDate": "2025-11-11",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "11/11/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk2",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk2",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry Nov",
      "startDate": "2025-11-17",
      "endDate": "2025-11-17",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "17/11/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-3yj3h",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-3yj3h",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes -Week 3 of 3 -18-11",
      "startDate": "2025-11-18",
      "endDate": "2025-11-18",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "18/11/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk3",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk3",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry 2-12",
      "startDate": "2025-12-02",
      "endDate": "2025-12-02",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "02/12/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-2n74k",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-2n74k",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry 9-12",
      "startDate": "2025-12-09",
      "endDate": "2025-12-09",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "09/12/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-dg9pz",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-dg9pz",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry 16-12",
      "startDate": "2025-12-16",
      "endDate": "2025-12-16",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "16/12/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-nhjlm",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-nhjlm",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry Jan",
      "startDate": "2026-01-06",
      "endDate": "2026-01-06",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "06/01/2026Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-wk1",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-wk1",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes - Week 1 of 3 -7-1",
      "startDate": "2026-01-07",
      "endDate": "2026-01-07",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "07/01/2026Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk1-kdh5k",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk1-kdh5k",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry Jan",
      "startDate": "2026-01-13",
      "endDate": "2026-01-13",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "13/01/2026Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes - Week 2 of 3 - 14-1",
      "startDate": "2026-01-14",
      "endDate": "2026-01-14",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "14/01/2026Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk2-n8l4l",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk2-n8l4l",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry Jan",
      "startDate": "2026-01-20",
      "endDate": "2026-01-20",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "20/01/2026Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-be4sb",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-be4sb",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes - Week 3 of 3 - 21-1",
      "startDate": "2026-01-21",
      "endDate": "2026-01-21",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "21/01/2026Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk3-7cd64",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk3-7cd64",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry",
      "startDate": "2025-07-16",
      "endDate": "2025-07-16",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1739790053633-OK80ELPCAKC96CKJLXA3/beginners-photography-courses.jpg"
      ],
      "description": "16/07/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-week-3",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-week-3",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry Jul",
      "startDate": "2025-07-09",
      "endDate": "2025-07-09",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1739790053633-OK80ELPCAKC96CKJLXA3/beginners-photography-courses.jpg"
      ],
      "description": "09/07/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-wk2",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-wk2",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry Jul",
      "startDate": "2025-07-02",
      "endDate": "2025-07-02",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1739790053633-OK80ELPCAKC96CKJLXA3/beginners-photography-courses.jpg"
      ],
      "description": "02/07/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-week-1",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-week-1",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry Jun",
      "startDate": "2025-06-26",
      "endDate": "2025-06-26",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "26/06/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-s2klg",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-s2klg",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry Jun",
      "startDate": "2025-06-19",
      "endDate": "2025-06-19",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "19/06/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-hl4tm",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-hl4tm",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry Jun",
      "startDate": "2025-06-12",
      "endDate": "2025-06-12",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "12/06/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-7breh",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-7breh",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 3 of 3 - Coventry -May",
      "startDate": "2025-06-10",
      "endDate": "2025-06-10",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "10/06/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-mw83l",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-mw83l",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes -Week 3 of 3 - 4-6",
      "startDate": "2025-06-04",
      "endDate": "2025-06-04",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "04/06/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk3-42ynf",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk3-42ynf",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "RPS Courses - RPS Distinctions Course - Enrol Anytime - 4/6",
      "startDate": "2025-06-04",
      "endDate": "2025-06-04",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1685445150893-KNP35P159NIWH07BZSXM/RPS-Distinctions-photography-course.jpg"
      ],
      "description": "04/06/2025RPS Courses - RPS Distinctions - Enrol Anytime - Online Mentoring sessions to gain a distinction with the Royal Photographic Society via Zoom",
      "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-4",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-4",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 2 of 3 - Coventry May",
      "startDate": "2025-06-03",
      "endDate": "2025-06-03",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "03/06/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-hnp3g",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-hnp3g",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes -Week 2 of 3 - 28-5",
      "startDate": "2025-05-28",
      "endDate": "2025-05-28",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "28/05/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk2-55f3d",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk2-55f3d",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Camera Courses For Beginners - Week 1 of 3 - Coventry May",
      "startDate": "2025-05-27",
      "endDate": "2025-05-27",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1629536412755-A3NEF7ZNBOQ1044I8WVM/beginners-photography-courses.jpg"
      ],
      "description": "27/05/2025Coventry - 3-week camera courses for beginners - Everything to get off Automatic mode and learn how to be more creative with Composition and Camera",
      "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-dfe",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/camera-courses-for-beginners-coventry-dfe",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "Lightroom Classic Photo Editing Classes -Week 1 of 3 -21-5",
      "startDate": "2025-05-21",
      "endDate": "2025-05-21",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1675589565448-JHL9406XQ7598QHPOLW5/-LIGHTROOM+COURSE+BLACK.png"
      ],
      "description": "21/05/2025Coventry - Lightroom photo editing classes - Learn how to use Lightroom Classic on this 3-week course. From the organisation and workflow to editing",
      "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk1-xx94r",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/lightroom-photo-editing-classes-wk1-xx94r",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "RPS Courses - RPS Distinctions Course - Enrol Anytime-19/5",
      "startDate": "2025-05-19",
      "endDate": "2025-05-19",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1685445150893-KNP35P159NIWH07BZSXM/RPS-Distinctions-photography-course.jpg"
      ],
      "description": "19/05/2025RPS Courses - RPS Distinctions - Enrol Anytime - Online Mentoring sessions to gain a distinction with the Royal Photographic Society via Zoom",
      "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-5",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-5",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "RPS Courses - RPS Distinctions Course - Enrol Anytime -8/4",
      "startDate": "2025-04-08",
      "endDate": "2025-04-08",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1685445150893-KNP35P159NIWH07BZSXM/RPS-Distinctions-photography-course.jpg"
      ],
      "description": "08/04/2025RPS Courses - RPS Distinctions - Enrol Anytime - Online Mentoring sessions to gain a distinction with the Royal Photographic Society via Zoom",
      "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-1",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-1",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "RPS Courses - RPS Distinctions Course - Enrol Anytime - 6/3",
      "startDate": "2025-03-06",
      "endDate": "2025-03-06",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1685445150893-KNP35P159NIWH07BZSXM/RPS-Distinctions-photography-course.jpg"
      ],
      "description": "06/03/2025RPS Courses - RPS Distinctions - Enrol Anytime - Online Mentoring sessions to gain a distinction with the Royal Photographic Society via Zoom",
      "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-2",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-2",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "RPS Courses - RPS Distinctions Course - Enrol Anytime -12/2",
      "startDate": "2025-02-12",
      "endDate": "2025-02-12",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1685445150893-KNP35P159NIWH07BZSXM/RPS-Distinctions-photography-course.jpg"
      ],
      "description": "12/02/2025RPS Courses - RPS Distinctions - Enrol Anytime - Online Mentoring sessions to gain a distinction with the Royal Photographic Society via Zoom",
      "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-3",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-3",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    },
    {
      "@type": "Event",
      "name": "RPS Courses - RPS Distinctions Course - Enrol Anytime - 20/1",
      "startDate": "2025-01-20",
      "endDate": "2025-01-20",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "image": [
        "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1685445150893-KNP35P159NIWH07BZSXM/RPS-Distinctions-photography-course.jpg"
      ],
      "description": "20/01/2025RPS Courses - RPS Distinctions - Enrol Anytime - Online Mentoring sessions to gain a distinction with the Royal Photographic Society via Zoom",
      "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-6",
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      },
      "location": {
        "@type": "Place",
        "name": "Coventry",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "45 Hathaway Road, Coventry, England, CV4 9HW",
          "addressCountry": "United Kingdom"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": 99,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "url": "https://www.alanranger.com/beginners-photography-lessons/rps-courses-rps-distinctions-mentoring-6",
        "validFrom": "2025-07-25T16:14:31.330685Z"
      }
    }
  ]
}
</script>