<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "ItemList",
      "name": "2\u20135 Day Photography Workshops",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/norfolk-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-late-summer"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-photography-devon-seascapes"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/yorkshire-dales-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 6,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/dartmoor-photography-workshop-woodlands"
        },
        {
          "@type": "ListItem",
          "position": 7,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-autumn"
        },
        {
          "@type": "ListItem",
          "position": 8,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/suffolk-landscape-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 9,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/wales-photography-workshop-vyrnwy-pistyll-rhaeadr"
        },
        {
          "@type": "ListItem",
          "position": 10,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/dorset-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 11,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-winter"
        },
        {
          "@type": "ListItem",
          "position": 12,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-wales-gower-peninsular"
        },
        {
          "@type": "ListItem",
          "position": 13,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-devon-seascapes-ynfcl"
        },
        {
          "@type": "ListItem",
          "position": 14,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/northumberland-landscape-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 15,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/dingle-kerry-ireland-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 16,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-snowdonia-workshop"
        },
        {
          "@type": "ListItem",
          "position": 17,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-spring"
        },
        {
          "@type": "ListItem",
          "position": 18,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/anglesey-photography-workshop-wales"
        },
        {
          "@type": "ListItem",
          "position": 19,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire-coast"
        },
        {
          "@type": "ListItem",
          "position": 20,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/somerset-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 21,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/exmoor-photography-workshops-seascapes-lynmouth"
        }
      ]
    },
    {
      "@type": "Event",
      "name": "Landscape Photography Workshops Yorkshire | Coast and Moors",
      "startDate": "2025-09-04",
      "endDate": "2025-09-07",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire"
    },
    {
      "@type": "Event",
      "name": "Norfolk Photography Workshop | Cromer to Hunstanton",
      "startDate": "2025-09-12",
      "endDate": "2025-09-14",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/norfolk-photography-workshop",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/norfolk-photography-workshop"
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop Late Summer in Cumbria",
      "startDate": "2025-09-19",
      "endDate": "2025-09-21",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-late-summer",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-late-summer"
    },
    {
      "@type": "Event",
      "name": "Hartland Quay, Devon Seascape Photography Workshops",
      "startDate": "2025-09-26",
      "endDate": "2025-09-28",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-photography-devon-seascapes",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-photography-devon-seascapes"
    },
    {
      "@type": "Event",
      "name": "Yorkshire Dales Photography Workshop - Landscape Photography",
      "startDate": "2025-10-03",
      "endDate": "2025-10-05",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/yorkshire-dales-photography-workshop",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/yorkshire-dales-photography-workshop"
    },
    {
      "@type": "Event",
      "name": "Dartmoor Photography Workshop | Woodlands, Moors and Tors",
      "startDate": "2025-10-10",
      "endDate": "2025-10-12",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dartmoor-photography-workshop-woodlands",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/dartmoor-photography-workshop-woodlands"
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshops | Autumn in Cumbria",
      "startDate": "2025-11-14",
      "endDate": "2025-11-16",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-autumn",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-autumn"
    },
    {
      "@type": "Event",
      "name": "Suffolk Landscape Photography Workshop - Long Exposure",
      "startDate": "2025-11-21",
      "endDate": "2025-11-23",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/suffolk-landscape-photography-workshop",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/suffolk-landscape-photography-workshop"
    },
    {
      "@type": "Event",
      "name": "Wales Photography Workshop Pistyll Rhaeadr and Lake Vyrnwy ",
      "startDate": "2025-11-29",
      "endDate": "2025-11-30",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/wales-photography-workshop-vyrnwy-pistyll-rhaeadr",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/wales-photography-workshop-vyrnwy-pistyll-rhaeadr"
    },
    {
      "@type": "Event",
      "name": " Dorset Photography Workshop | Jurassic Coast Photography",
      "startDate": "2026-01-16",
      "endDate": "2026-01-18",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dorset-photography-workshop",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/dorset-photography-workshop"
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop | Winter in Cumbria",
      "startDate": "2026-01-23",
      "endDate": "2026-01-25",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-winter",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-winter"
    },
    {
      "@type": "Event",
      "name": "Gower Peninsula Photo Workshop - Landscape Photography Wales",
      "startDate": "2026-01-30",
      "endDate": "2026-02-01",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-wales-gower-peninsular",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-wales-gower-peninsular"
    },
    {
      "@type": "Event",
      "name": "Hartland Quay, Devon Seascape Photography Workshop",
      "startDate": "2026-02-19",
      "endDate": "2026-02-22",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-devon-seascapes-ynfcl",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-devon-seascapes-ynfcl"
    },
    {
      "@type": "Event",
      "name": "Northumberland Landscape Photography Workshop | 4 Days | Feb",
      "startDate": "2026-02-26",
      "endDate": "2026-03-01",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/northumberland-landscape-photography-workshop",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/northumberland-landscape-photography-workshop"
    },
    {
      "@type": "Event",
      "name": "Ireland Photography Workshop | Landscapes Southern Ireland",
      "startDate": "2026-03-05",
      "endDate": "2026-03-09",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dingle-kerry-ireland-photography-workshop",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/dingle-kerry-ireland-photography-workshop"
    },
    {
      "@type": "Event",
      "name": "Landscape Photography Snowdonia Photography Workshop",
      "startDate": "2026-03-07",
      "endDate": "2026-03-08",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-snowdonia-workshop",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-snowdonia-workshop"
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop | Spring in Cumbria",
      "startDate": "2026-03-20",
      "endDate": "2026-03-22",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-spring",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-spring"
    },
    {
      "@type": "Event",
      "name": "Menai and Anglesey Photography Workshop | Wales | May",
      "startDate": "2026-05-08",
      "endDate": "2026-05-10",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/anglesey-photography-workshop-wales",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/anglesey-photography-workshop-wales"
    },
    {
      "@type": "Event",
      "name": "Landscape Photography Workshops Yorkshire | Coastlines",
      "startDate": "2025-05-15",
      "endDate": "2025-05-18",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire-coast",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire-coast"
    },
    {
      "@type": "Event",
      "name": "Somerset Photography Workshops | Hills, Woodlands, Marshes",
      "startDate": "2025-05-09",
      "endDate": "2025-05-11",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/somerset-photography-workshop",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/somerset-photography-workshop"
    },
    {
      "@type": "Event",
      "name": "Exmoor Photography Workshops - Seascapes | Lynmouth",
      "startDate": "2025-03-15",
      "endDate": "2025-03-16",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "UK Photography Location",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/workshop.jpg",
      "description": "A multi-day landscape photography workshop with Alan Ranger.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/exmoor-photography-workshops-seascapes-lynmouth",
        "price": "395",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/exmoor-photography-workshops-seascapes-lynmouth"
    }
  ]
}
</script>