<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "ItemList",
      "name": "1-day Photography Workshops",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "url": "https://www.alanranger.com/workshop/woodland-winter-warwickshire"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "url": "https://www.alanranger.com/workshop/get-off-auto"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "url": "https://www.alanranger.com/workshop/photographing-bluebells"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "url": "https://www.alanranger.com/workshop/spring-colours-in-the-woods"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "url": "https://www.alanranger.com/workshop/composing-the-landscape"
        },
        {
          "@type": "ListItem",
          "position": 6,
          "url": "https://www.alanranger.com/workshop/woodland-colour-chaos"
        }
        // ... and so on up to 26 items ...
      ]
    },
    {
      "@type": "Event",
      "name": "Woodland Winter Warwickshire",
      "startDate": "2025-01-12T10:00",
      "endDate": "2025-01-12T14:00",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Warwickshire, UK",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Warwickshire",
          "addressCountry": "GB"
        }
      },
      "image": "https://www.alanranger.com/images/woodland-winter-warwickshire.jpg",
      "description": "A one-day photography workshop with Alan Ranger in Warwickshire.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/workshop/woodland-winter-warwickshire",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-01-01T00:00"
      }
    }
    // ... Repeat Event blocks for other 25 events ...
  ]
}
</script>