<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "name": "2\u20135 Day Photography Workshops",
  "itemListElement": [
    {
      "@type": "Event",
      "name": "Landscape Photography Workshops Yorkshire | Coast and Moors",
      "startDate": "2025-09-04T14:00:00",
      "endDate": "2025-09-07",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "North Yorkshire Moors and Coast",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Saltburn Ln, England, TS12 1HA, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1707212564861-65XIJN9NGEKXOO8C2J73/North+Yorkshire+Photography+Workshop.jpg",
      "description": "04/09/2025Landscape Photography Workshops Yorkshire - Moors and Coast - A great opportunity from sunrise to sunset to get iconic photos of the Yorkshire coast",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire",
      "position": 1
    },
    {
      "@type": "Event",
      "name": "Norfolk Photography Workshop | Cromer to Hunstanton",
      "startDate": "2025-09-12T09:15:00",
      "endDate": "2025-09-14",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Norfolk",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Blakeney, NR25 7ND, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1670327540020-BBW67S1689K55ALBBY4X/Thornham+-+1+Sep+2020.jpg",
      "description": "12/09/2025Norfolk Photography Workshop abandoned boats, windmills, nature reserves, dunes, coastal erosion, estuaries, harbours and seascapes. | North Norfolk",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/norfolk-photography-workshop",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/norfolk-photography-workshop",
      "position": 2
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop Late Summer in Cumbria",
      "startDate": "2025-09-19T09:30:00",
      "endDate": "2025-09-21",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Lake District",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "B5291, Bassenthwaite Lake, England, CA12 4RE, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1538928327366-YR9B778G2HGSWZ6N3B21/morning+calm-Photography-Workshops.jpg",
      "description": "19/09/2025Lake District Photography Workshops - Enjoy the iconic scenes in late summer with misty mornings, atmospheric light, and conditions - Join Now",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-late-summer",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-late-summer",
      "position": 3
    },
    {
      "@type": "Event",
      "name": "Hartland Quay, Devon Seascape Photography Workshops",
      "startDate": "2025-09-26T12:30:00",
      "endDate": "2025-09-28",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Devon",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Hartland Quay, Bideford, EX39 6DB, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1674565120064-MZONL9LFH2Z0RH81Z9CT/Atlantic+Force.jpg",
      "description": "26/09/2025Devon, Hartland Quay - Photography Workshop. Learn how to photograph seascapes, long-exposure &amp; classic views at this dramatic coastline location",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-photography-devon-seascapes",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-photography-devon-seascapes",
      "position": 4
    },
    {
      "@type": "Event",
      "name": "Yorkshire Dales Photography Workshop - Landscape Photography",
      "startDate": "2025-10-03T09:30:00",
      "endDate": "2025-10-05",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Yorkshire Dales",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Ingleton, LA6 3ET, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1700307464816-8M6DYZWM365TXZAVTZ25/Windskill+%2305+-+Nov+2023.jpg",
      "description": "03/10/2025Yorkshire Dales Photography Workshops - Limestone pavements, waterfalls, classic vistas-learn how to create &amp; apply techniques at this iconic place",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/yorkshire-dales-photography-workshop",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/yorkshire-dales-photography-workshop",
      "position": 5
    },
    {
      "@type": "Event",
      "name": "Dartmoor Photography Workshop | Woodlands, Moors and Tors",
      "startDate": "2025-10-10T14:00:00",
      "endDate": "2025-10-12",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Dartmoor",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "PL20 6SW, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1696250238091-17YK0FSUYXO7SIFLMVPW/wistmans-wood+2.jpg",
      "description": "02/05/2025Dartmoor Photography Workshop | Woodland, Moors and Tors weekend residential landscape workshop - Based around Dartmoor National Park, South Devon.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dartmoor-photography-workshop-woodlands",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/dartmoor-photography-workshop-woodlands",
      "position": 6
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshops | Autumn in Cumbria",
      "startDate": "2025-11-14T09:30:00",
      "endDate": "2025-11-16",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Lake District",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "England, CA12 4RL, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1695040431348-9BC1ENVF8Z9C0N6CR5UZ/blea+tarn-2.jpg",
      "description": "14/11/2025Capture breathtaking images at our autumn Lake District Photography Workshops. Enhance your skills and discover iconic vistas with expert guidance.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-autumn",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-autumn",
      "position": 7
    },
    {
      "@type": "Event",
      "name": "Suffolk Landscape Photography Workshop - Long Exposure",
      "startDate": "2025-11-21T09:30:00",
      "endDate": "2025-11-23",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Suffolk",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Southwold,, IP18 6EJ, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1715078273140-XM8AQE8L1BX1V7RQSKKE/Southwold+Pier+%2301+-+Feb+2024.jpg",
      "description": "21/11/2025Suffolk Landscape Photography Workshop. Coastline and long exposures - learn how to compose, practise long exposure and when B&amp;W works better.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/suffolk-landscape-photography-workshop",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/suffolk-landscape-photography-workshop",
      "position": 8
    },
    {
      "@type": "Event",
      "name": "Wales Photography Workshop Pistyll Rhaeadr and Lake Vyrnwy ",
      "startDate": "2025-11-29T09:30:00",
      "endDate": "2025-11-30",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Wales - Dee Valley",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "LL20 7LD, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1538936266800-X7E25G1Y68K21JET6YMU/Lake+Vyrnwy+-Photography-Workshops.jpg",
      "description": "29/11/2025Wales Photography workshop - Valleys, rivers, lakes, mountains, woodlands and waterfalls | Join me on this exciting, varied 2-day photography event",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/wales-photography-workshop-vyrnwy-pistyll-rhaeadr",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/wales-photography-workshop-vyrnwy-pistyll-rhaeadr",
      "position": 9
    },
    {
      "@type": "Event",
      "name": " Dorset Photography Workshop | Jurassic Coast Photography",
      "startDate": "2026-01-16T14:00:00",
      "endDate": "2026-01-18",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Dorset",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "wareham, BH20 4AB, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1546347241014-RTAHXH3JAKUBFBF94325/durdle+door-Photography-Workshops.jpg",
      "description": "16/01/2026Dorset Photography Workshop - Learn how to photograph the coastline with award-winning, professional photographer Alan Ranger on this Jurassic Coast",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dorset-photography-workshop",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/dorset-photography-workshop",
      "position": 10
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop | Winter in Cumbria",
      "startDate": "2026-01-23T09:30:00",
      "endDate": "2026-01-25",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Lake District",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "B5291, England, CA12 4RE, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1691231609767-VEBH04YA7HAYTMU55D5D/Friars%2BCrag.jpg",
      "description": "23/01/2026Lake District Photography Workshop - Enjoy the iconic Cumbrian scenes in winter with snow-topped mountains and frosty/frozen vistas.| Join Now",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-winter",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-winter",
      "position": 11
    },
    {
      "@type": "Event",
      "name": "Gower Peninsula Photo Workshop - Landscape Photography Wales",
      "startDate": "2026-01-30T10:00:00",
      "endDate": "2026-02-01",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "wales - Gower Peninsular",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Melin y Parc, Cymru, SA3 2EH, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1715702651783-0ANOHJQAGONUXKLRV1TM/Gower+%2311+-+May+2024.jpg",
      "description": "30/01/2026Gower Peninsular Landscape Photography Wales Workshop -photo workshop for long exposures from dawn to dusk to get iconic images of the Welsh coast",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-wales-gower-peninsular",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-wales-gower-peninsular",
      "position": 12
    },
    {
      "@type": "Event",
      "name": "Hartland Quay, Devon Seascape Photography Workshop",
      "startDate": "2026-02-19T12:30:00",
      "endDate": "2026-02-22",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Devon",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Hartland Quay, Bideford, EX39 6DB, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1674565120064-MZONL9LFH2Z0RH81Z9CT/Atlantic+Force.jpg",
      "description": "20/02/2025Devon, Hartland Quay - Photography Workshop. Learn how to photograph seascapes, long-exposure &amp; classic views at this dramatic coastline location",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-devon-seascapes-ynfcl",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-devon-seascapes-ynfcl",
      "position": 13
    },
    {
      "@type": "Event",
      "name": "Northumberland Landscape Photography Workshop | 4 Days | Feb",
      "startDate": "2026-02-26T14:00:00",
      "endDate": "2026-03-01",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Northumberland",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Lowick,  Northumberland, TD15 2UA, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1707213523267-M43SC9SL8KNU8S7Z6MJ7/Northumberland+Landscape+Photography+Workshop+%282%29.jpg",
      "description": "26/02/2026Northumberland Landscape Photography Workshop for practising long exposures at sunrise to sunset to get those iconic views of the Northumbrian coast.",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/northumberland-landscape-photography-workshop",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/northumberland-landscape-photography-workshop",
      "position": 14
    },
    {
      "@type": "Event",
      "name": "Ireland Photography Workshop | Landscapes Southern Ireland",
      "startDate": "2026-03-05T10:30:00",
      "endDate": "2026-03-09",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Ireland - Dingle",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Dingle, KY, V92 P956, Ireland",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1677346509314-C2AKCUSTJ30QVKO7L8YD/Coumeenoole+Strand+2.jpg",
      "description": "05/03/2026Dingle, Southern Ireland Photography Workshop -Enjoy the iconic landscape scenes around the Dingle Peninsula, South Kerry and Killarney National Park",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dingle-kerry-ireland-photography-workshop",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/dingle-kerry-ireland-photography-workshop",
      "position": 15
    },
    {
      "@type": "Event",
      "name": "Landscape Photography Snowdonia Photography Workshop",
      "startDate": "2026-03-07T10:00:00",
      "endDate": "2026-03-08",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Wales - Snowdonia",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Capel Curig, Betws-y-Coed, LL24 0EL, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1696850796928-3GQA4UMZ6SHN0O83WJWJ/Snowdonia+Landscape+Photography+Workshop.jpg",
      "description": "07/03/2026Wales - Landscape Photography Snowdonia Workshops - Waterfalls, mountains, big vistas, slate quarries, lakes | photography workshops near me",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-snowdonia-workshop",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-snowdonia-workshop",
      "position": 16
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop | Spring in Cumbria",
      "startDate": "2026-03-20T09:30:00",
      "endDate": "2026-03-22",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Lake District",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "England, CA12 4QG, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1538928085823-H07VOW50MWIZ6EKCTFH1/blea+mirror-Alan-Ranger-Photography-Workshops.jpg",
      "description": "20/03/2026Lake District Photography Workshops - Enjoy the iconic scenes in spring with spring growth and iconic vistas. Learn how to make the best images",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-spring",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-spring",
      "position": 17
    },
    {
      "@type": "Event",
      "name": "Menai and Anglesey Photography Workshop | Wales | May",
      "startDate": "2026-05-08T15:00:00",
      "endDate": "2026-05-10",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Wales - Anglesey",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "LL60 6LA, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1546342807877-4AF2AFH94TL5RIE914UZ/Llanddwyn+Island+II-Photography-Workshops.jpg",
      "description": "08/05/2026Anglesey photography workshop - Welsh sea and landscape photography on the iconic island and coastline of Anglesey and Menai | All levels welcome",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/anglesey-photography-workshop-wales",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/anglesey-photography-workshop-wales",
      "position": 18
    },
    {
      "@type": "Event",
      "name": "Landscape Photography Workshops Yorkshire | Coastlines",
      "startDate": "2025-05-15T14:00:00",
      "endDate": "2025-05-18",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "North Yorkshire Moors and Coast",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Saltburn Ln, England, TS12 1HA, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1707212564861-65XIJN9NGEKXOO8C2J73/North+Yorkshire+Photography+Workshop.jpg",
      "description": "15/05/2025Landscape Photography Workshops Yorkshire -Moors and Coast - A great opportunity from sunrise to sunset to get iconic photos of North Yorkshire coast",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire-coast",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire-coast",
      "position": 19
    },
    {
      "@type": "Event",
      "name": "Somerset Photography Workshops | Hills, Woodlands, Marshes",
      "startDate": "2025-05-09T14:00:00",
      "endDate": "2025-05-11",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Somerset",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "glastonbury Tor View Avenue, Glastonbury, England, BA6 9LZ, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1597912700532-D49TYVNKD1LRCOL0M8IU/somerset-photography-workshop.jpg",
      "description": "09/05/2025Somerset Photography Workshops - This is a great workshop from dawn to dusk to get those iconic views around Somerset\u2019s finest photographic locations",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/somerset-photography-workshop",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/somerset-photography-workshop",
      "position": 20
    },
    {
      "@type": "Event",
      "name": "Exmoor Photography Workshops - Seascapes | Lynmouth",
      "startDate": "2025-03-15T10:00:00",
      "endDate": "2025-03-16",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "North Devon/Exmoor",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Lynmouth, EX35 6EQ, United Kingdom",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1547714389865-FFD4IC72F5OYSMAFOVGT/timeless+memories-Alan-Ranger-Photography.jpg",
      "description": "15/03/2025Exmoor Photography Workshops - Lynmouth provides secluded bays to shoot rock formations, and seascapes, long exposure and plenty more for you",
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/exmoor-photography-workshops-seascapes-lynmouth",
        "price": "95",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25T00:00"
      },
      "url": "https://www.alanranger.com/photographic-workshops-near-me/exmoor-photography-workshops-seascapes-lynmouth",
      "position": 21
    }
  ]
}
</script>