<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "ItemList",
      "name": "2\u20135 Day Photography Workshops",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/exmoor-photography-workshops-seascapes-lynmouth"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/somerset-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire-coast"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/norfolk-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 6,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-late-summer"
        },
        {
          "@type": "ListItem",
          "position": 7,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-photography-devon-seascapes"
        },
        {
          "@type": "ListItem",
          "position": 8,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/yorkshire-dales-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 9,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/dartmoor-photography-workshop-woodlands"
        },
        {
          "@type": "ListItem",
          "position": 10,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-autumn"
        },
        {
          "@type": "ListItem",
          "position": 11,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/suffolk-landscape-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 12,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/wales-photography-workshop-vyrnwy-pistyll-rhaeadr"
        },
        {
          "@type": "ListItem",
          "position": 13,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/dorset-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 14,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-winter"
        },
        {
          "@type": "ListItem",
          "position": 15,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-wales-gower-peninsular"
        },
        {
          "@type": "ListItem",
          "position": 16,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-devon-seascapes-ynfcl"
        },
        {
          "@type": "ListItem",
          "position": 17,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/northumberland-landscape-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 18,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/dingle-kerry-ireland-photography-workshop"
        },
        {
          "@type": "ListItem",
          "position": 19,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-snowdonia-workshop"
        },
        {
          "@type": "ListItem",
          "position": 20,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-spring"
        },
        {
          "@type": "ListItem",
          "position": 21,
          "url": "https://www.alanranger.com/photographic-workshops-near-me/anglesey-photography-workshop-wales"
        }
      ]
    },
    {
      "@type": "Event",
      "name": "Exmoor Photography Workshops - Seascapes | Lynmouth",
      "startDate": "2025-03-15",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "North Devon/Exmoor",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1547714389865-FFD4IC72F5OYSMAFOVGT/timeless+memories-Alan-Ranger-Photography.jpg",
      "description": "15/03/2025Exmoor Photography Workshops - Lynmouth provides secluded bays to shoot rock formations, and seascapes, long exposure and plenty more for you",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/exmoor-photography-workshops-seascapes-lynmouth",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Somerset Photography Workshops | Hills, Woodlands, Marshes",
      "startDate": "2025-05-09",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Somerset",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1597912700532-D49TYVNKD1LRCOL0M8IU/somerset-photography-workshop.jpg",
      "description": "09/05/2025Somerset Photography Workshops - This is a great workshop from dawn to dusk to get those iconic views around Somerset\u2019s finest photographic locations",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/somerset-photography-workshop",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Landscape Photography Workshops Yorkshire | Coastlines",
      "startDate": "2025-05-15",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "North Yorkshire Moors and Coast",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1707212564861-65XIJN9NGEKXOO8C2J73/North+Yorkshire+Photography+Workshop.jpg",
      "description": "15/05/2025Landscape Photography Workshops Yorkshire -Moors and Coast - A great opportunity from sunrise to sunset to get iconic photos of North Yorkshire coast",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire-coast",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Landscape Photography Workshops Yorkshire | Coast and Moors",
      "startDate": "2025-09-04",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "North Yorkshire Moors and Coast",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1707212564861-65XIJN9NGEKXOO8C2J73/North+Yorkshire+Photography+Workshop.jpg",
      "description": "04/09/2025Landscape Photography Workshops Yorkshire - Moors and Coast - A great opportunity from sunrise to sunset to get iconic photos of the Yorkshire coast",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-workshops-yorkshire",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Norfolk Photography Workshop | Cromer to Hunstanton",
      "startDate": "2025-09-12",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Norfolk",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1670327540020-BBW67S1689K55ALBBY4X/Thornham+-+1+Sep+2020.jpg",
      "description": "12/09/2025Norfolk Photography Workshop abandoned boats, windmills, nature reserves, dunes, coastal erosion, estuaries, harbours and seascapes. | North Norfolk",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/norfolk-photography-workshop",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop Late Summer in Cumbria",
      "startDate": "2025-09-19",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Lake District",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1538928327366-YR9B778G2HGSWZ6N3B21/morning+calm-Photography-Workshops.jpg",
      "description": "19/09/2025Lake District Photography Workshops - Enjoy the iconic scenes in late summer with misty mornings, atmospheric light, and conditions - Join Now",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-late-summer",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Hartland Quay, Devon Seascape Photography Workshops",
      "startDate": "2025-09-26",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Devon",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1674565120064-MZONL9LFH2Z0RH81Z9CT/Atlantic+Force.jpg",
      "description": "26/09/2025Devon, Hartland Quay - Photography Workshop. Learn how to photograph seascapes, long-exposure &amp; classic views at this dramatic coastline location",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-photography-devon-seascapes",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Yorkshire Dales Photography Workshop - Landscape Photography",
      "startDate": "2025-10-03",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Yorkshire Dales",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1700307464816-8M6DYZWM365TXZAVTZ25/Windskill+%2305+-+Nov+2023.jpg",
      "description": "03/10/2025Yorkshire Dales Photography Workshops - Limestone pavements, waterfalls, classic vistas-learn how to create &amp; apply techniques at this iconic place",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/yorkshire-dales-photography-workshop",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Dartmoor Photography Workshop | Woodlands, Moors and Tors",
      "startDate": "2025-10-10",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Dartmoor",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1696250238091-17YK0FSUYXO7SIFLMVPW/wistmans-wood+2.jpg",
      "description": "02/05/2025Dartmoor Photography Workshop | Woodland, Moors and Tors weekend residential landscape workshop - Based around Dartmoor National Park, South Devon.",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dartmoor-photography-workshop-woodlands",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshops | Autumn in Cumbria",
      "startDate": "2025-11-14",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Lake District",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1695040431348-9BC1ENVF8Z9C0N6CR5UZ/blea+tarn-2.jpg",
      "description": "14/11/2025Capture breathtaking images at our autumn Lake District Photography Workshops. Enhance your skills and discover iconic vistas with expert guidance.",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-autumn",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Suffolk Landscape Photography Workshop - Long Exposure",
      "startDate": "2025-11-21",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Suffolk",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1715078273140-XM8AQE8L1BX1V7RQSKKE/Southwold+Pier+%2301+-+Feb+2024.jpg",
      "description": "21/11/2025Suffolk Landscape Photography Workshop. Coastline and long exposures - learn how to compose, practise long exposure and when B&amp;W works better.",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/suffolk-landscape-photography-workshop",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Wales Photography Workshop Pistyll Rhaeadr and Lake Vyrnwy ",
      "startDate": "2025-11-29",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Wales - Dee Valley",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1538936266800-X7E25G1Y68K21JET6YMU/Lake+Vyrnwy+-Photography-Workshops.jpg",
      "description": "29/11/2025Wales Photography workshop - Valleys, rivers, lakes, mountains, woodlands and waterfalls | Join me on this exciting, varied 2-day photography event",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/wales-photography-workshop-vyrnwy-pistyll-rhaeadr",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": " Dorset Photography Workshop | Jurassic Coast Photography",
      "startDate": "2026-01-16",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Dorset",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1546347241014-RTAHXH3JAKUBFBF94325/durdle+door-Photography-Workshops.jpg",
      "description": "16/01/2026Dorset Photography Workshop - Learn how to photograph the coastline with award-winning, professional photographer Alan Ranger on this Jurassic Coast",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dorset-photography-workshop",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop | Winter in Cumbria",
      "startDate": "2026-01-23",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Lake District",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1691231609767-VEBH04YA7HAYTMU55D5D/Friars%2BCrag.jpg",
      "description": "23/01/2026Lake District Photography Workshop - Enjoy the iconic Cumbrian scenes in winter with snow-topped mountains and frosty/frozen vistas.| Join Now",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-winter",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Gower Peninsula Photo Workshop - Landscape Photography Wales",
      "startDate": "2026-01-30",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "wales - Gower Peninsular",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1715702651783-0ANOHJQAGONUXKLRV1TM/Gower+%2311+-+May+2024.jpg",
      "description": "30/01/2026Gower Peninsular Landscape Photography Wales Workshop -photo workshop for long exposures from dawn to dusk to get iconic images of the Welsh coast",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-wales-gower-peninsular",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Hartland Quay, Devon Seascape Photography Workshop",
      "startDate": "2026-02-19",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Devon",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1674565120064-MZONL9LFH2Z0RH81Z9CT/Atlantic+Force.jpg",
      "description": "20/02/2025Devon, Hartland Quay - Photography Workshop. Learn how to photograph seascapes, long-exposure &amp; classic views at this dramatic coastline location",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/hartland-quay-devon-seascapes-ynfcl",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Northumberland Landscape Photography Workshop | 4 Days | Feb",
      "startDate": "2026-02-26",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Northumberland",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1707213523267-M43SC9SL8KNU8S7Z6MJ7/Northumberland+Landscape+Photography+Workshop+%282%29.jpg",
      "description": "26/02/2026Northumberland Landscape Photography Workshop for practising long exposures at sunrise to sunset to get those iconic views of the Northumbrian coast.",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/northumberland-landscape-photography-workshop",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Ireland Photography Workshop | Landscapes Southern Ireland",
      "startDate": "2026-03-05",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Ireland - Dingle",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1677346509314-C2AKCUSTJ30QVKO7L8YD/Coumeenoole+Strand+2.jpg",
      "description": "05/03/2026Dingle, Southern Ireland Photography Workshop -Enjoy the iconic landscape scenes around the Dingle Peninsula, South Kerry and Killarney National Park",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/dingle-kerry-ireland-photography-workshop",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Landscape Photography Snowdonia Photography Workshop",
      "startDate": "2026-03-07",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Wales - Snowdonia",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1696850796928-3GQA4UMZ6SHN0O83WJWJ/Snowdonia+Landscape+Photography+Workshop.jpg",
      "description": "07/03/2026Wales - Landscape Photography Snowdonia Workshops - Waterfalls, mountains, big vistas, slate quarries, lakes | photography workshops near me",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/landscape-photography-snowdonia-workshop",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Lake District Photography Workshop | Spring in Cumbria",
      "startDate": "2026-03-20",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Lake District",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1538928085823-H07VOW50MWIZ6EKCTFH1/blea+mirror-Alan-Ranger-Photography-Workshops.jpg",
      "description": "20/03/2026Lake District Photography Workshops - Enjoy the iconic scenes in spring with spring growth and iconic vistas. Learn how to make the best images",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/lake-district-photography-workshop-spring",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    },
    {
      "@type": "Event",
      "name": "Menai and Anglesey Photography Workshop | Wales | May",
      "startDate": "2026-05-08",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Wales - Anglesey",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "GB"
        }
      },
      "image": "https://images.squarespace-cdn.com/content/v1/5013f4b2c4aaa4752ac69b17/1546342807877-4AF2AFH94TL5RIE914UZ/Llanddwyn+Island+II-Photography-Workshops.jpg",
      "description": "08/05/2026Anglesey photography workshop - Welsh sea and landscape photography on the iconic island and coastline of Anglesey and Menai | All levels welcome",
      "offers": {
        "@type": "Offer",
        "url": "https://www.alanranger.com/photographic-workshops-near-me/anglesey-photography-workshop-wales",
        "price": 500,
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-07-25"
      },
      "performer": {
        "@type": "Person",
        "name": "Alan Ranger"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Alan Ranger Photography",
        "url": "https://www.alanranger.com"
      }
    }
  ]
}
</script>